<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
    
    <style>
.container {
        text-align: center;
        font-family: 'Roboto', Arial, sans-serif;
        padding: 10px;
    }
    
    .picturebox {
        width: 100px;
        height: 100px;
        background-image: url('Pictures/Kuvasz.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: 1px solid #000;
        margin: auto;
    }
    
    #changeImageButton {
        margin-top: 10px;
    }
    
    .label {
        font-size: 18px;
        margin-top: 20px;
        display: block;
    }

    </style>
</head>
<body>
<div class="container">
    <h2>Kuvasz leitatása</h2>
    <div class="picturebox" id="picturebox"></div>
    <button id="changeImageButton">+ 1 Habob Babos GinTonic</button>
    <span id="clickCountLabel" class="label">Eddigi Gintoinc: 0 db</span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<script src="script.js"></script> 

</body>
</html>
