<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>Kuvasz leitatása</h2>
    <div class="picturebox" id="picturebox"></div>
    <button id="changeImageButton">+ 1 Habob Babos GinTonic</button>
    <span id="clickCountLabel" class="label">Eddigi Gintoinc: 0 db</span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<script src="script.js"></script> 

</body>
</html>
