body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    width: 300px;
    gap: 10px;
}
.imageContainer {
    display: flex;          /* Flexbox elrendezés a horizontális elhelyezéshez */
    align-items: center;    /* Középre igazítja az elemeket vertikálisan */
    gap: 10px;              /* Térköz a kép és a gomb között */
    padding: 10px;
    border: 1px solid #ccc; /* Opció: konténer körüli szegély */
    width: fit-content;
    margin: 20px auto;      /* Középre igazítja az oldalon */
}

.box {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    
}

.picture-box {
    width: 100px;
    height: 100px;
    background-image: url('Pictures/Teri.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #000;
    margin: auto;
}

.label {
    margin-top: 30px;
    width: 150px;
    height: 100px;
    font-size: 16px;
}

#NextHTMLbutton {
    width: 270px;
    height: 50px;
}