<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>Kuvasz leitatása</h2>
    
    
</div>
<div class="imageContainer">
    <div class="picturebox" id="picturebox"></div>
    <button class="imageButton" id="changeImageButton"></button>
</div>
<div class="container">

    <span id="clickCountLabel" class="container label">Eddigi Poharak: 0 db</span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<script src="script.js"></script> 
<script src="DataBase.js" type="module"></script>


</body>
</html>
