/* styles.css */
.container {
    text-align: center;
    font-family: 'Roboto', Arial, sans-serif;
    padding: 10px;
}

.imageContainer {
    display: flex; /* Flexbox elrendezés, hogy a kép és gomb egymás mellett legyen */
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.picturebox {
    width: 150px;
    height: 150px;
    background-image: url('Pictures/Kuvasz.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #000;
}

#changeImageButton {
    margin-top: 10px;
    display: block;
}


.label {
    font-size: 18px;
    margin-top: 20px;
    display: block;
}

.imageButton {
    width: 100px;
    height: 130px;
    border: none;
    background-image: url('Pictures/GinTo0.png');
    background-size: cover;       /* Scale the image to cover the button */
    background-position: center;   /* Center the image in the button */
    background-color: transparent;
    cursor: pointer;
}

/* Optional: Hover effect */
.imageButton:hover {
    opacity: 0.6; /* Slightly fade on hover */
}
