body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b); 
}
#loading {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: left;
    align-items: left;
    z-index: 1000;
}
.container {
    display: flex;
    width: auto;
    gap: 10px;
}
.picture-box {
    width: 100px;
    height: 100px;
    background-image: url('Pictures/Teri.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    border-radius: 6px;
    color: #fff;
    border: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.label {
    width: 160px;
    background: #ff6e54;
    height: 100px;
    font-size: 17px;
    border-radius: 6px;
    color: #fff;
    border: none;
    display: flex;                
    justify-content: center;      
    align-items: center;          
    text-align: center;           
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}


#NextHTMLbutton {
    margin-top: 5px;
    width: 270px;
    height: 50px;
    position: relative;
    padding: 10px 22px;
    background: #7d2ae8;
    border-radius: 6px;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 400px;
    cursor: pointer;
    transition: transform 0.2s ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
#NextHTMLbutton:active{
    transform: scale(0.96);
}
#NextHTMLbutton:hover{
    opacity: 0.9;
}