<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <div class="container">
        <div class="picture-box"></div>
        <div class="label">Teri-néni invitál hogy leitassátok együtt a nagymestert, csatlakozol?</div>
    </div>
    <div>
        <button id="NextHTMLbutton">Irány inni</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<script src="firstScript.js"></script> 

</body>
</html>
