<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="loading">Loading.....</div>
<div id="MainContent"></div>

    <button class="MenuButton" id="MenuButton"></button>
    <div id="menuPanel" class="menuPanel">
        <ul>
            <li><a href="#action1">Action 1</a></li>
            <li><a href="#action2">Action 2</a></li>
            <li><a href="#action3">Action 3</a></li>
            <li><button id="closeMenuButton">Close Menu</button></li>
        </ul>
    </div>


    <div class="container label"><h2>Kuvasz leitatása</h2></div>
    <div class="container">
        <div class="picturebox" id="picturebox"></div>
        <button class="imageButton" id="changeImageButton"></button>
    </div>
    <div>
        <span id="clickCountLabel" class="container label">Eddigi Poharak: 0 db</span>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<script src="script.js"></script> 
<script src="DataBase.js" type="module"></script>

</body>
</html>
