/* styles.css */
#loading {
    /* Alapértelmezetten rejtett */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
#MainContent {
    display: none;
}

body {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b); 
}

.container {
    display: flex;
    flex-direction: row;  /* **Változtatás**: a container elrendezését oszloposra változtattam */
    gap: 20px;               /* **Változtatás**: hozzáadtam egy nagyobb gap-et a két elem között */
    margin: 10px;
    align-items:start;     /* **Változtatás**: középre igazítottam az elemeket */
    justify-content: left; /* **Változtatás**: középre igazítottam a tartalmat */
}

.picturebox {
    width: 150px;
    height: 150px;
    background-image: url('Pictures/Kuvasz.png');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    margin-left: 0;  /* Aligns to the left */
    margin-right: 0; /* Ensures no auto margin on the right */
    border-radius: 6px;
    color: #fff;
    border: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

#changeImageButton {
    margin-top: 10px;
    display: block;
}

.label {
    width: 280px;
    background: #ff6e54;
    height: 50px;
    font-size: 17px;
    border-radius: 6px;
    color: #fff;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.imageButton {
    width: 100px;
    height: 130px;
    border: none;
    background-image: url('Pictures/GinTo0.png');
    background-size: cover;       /* Scale the image to cover the button */
    background-position: left;   /* Center the image in the button */
    background-color: transparent;
    cursor: pointer;
    transition: transform 0.1s ease; /* Smooth transition for the scale effect */
}

.imageButton:active {
    transform: scale(0.95); /* Slightly shrink the button when clicked */
}

.imageButton:hover {
    opacity: 0.9; /* Változtatott áttetszőség, ha szükséges */
}

.MenuButton {
    margin-top: 10px;
    margin-left: 10px;
    width: 50px;
    height: 50px;
    border: none;
    background-image: url('Pictures/menus.png');
    background-size: 95%;      
    background-position: center;
    background-color: #ff6e54;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.1s ease; /* Smooth transition for the scale effect */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.MenuButton:active {
    transform: scale(0.95); /* Slightly shrink the button when clicked */
}

.MenuButton:hover {
    opacity: 0.9; /* Változtatott áttetszőség, ha szükséges */
}
/*menu*/

.menuPanel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Sötét áttetsző háttér */
    z-index: 1000;
    justify-content: left;
    align-items: start;
}

#menuPanel ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: white;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin-top: 100px;
    margin-left: 30px;
}

#menuPanel ul li {
    margin: 10px 0;
}

#menuPanel ul li a {
    text-decoration: none;
    color: #ff6e54;
    font-size: 18px;
}

#menuPanel ul li a:hover {
    color: #feb47b;
}

#closeMenuButton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6e54;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
